spring.jackson.serialization.indent-output=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

Password = pass

url.handlelisteURL = handleliste
url.loginURL = login
url.logoutURL = logout

message.invalidPassword = incorrect password
message.requireLogin = you are not logged in
message.logout = you are logged out